<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <ul class= "nav">
      <li><a href="index.html">Home Page</a></li>
      <li><a href="i_jk.html">JK Rowling</a></li>
      <li><a href="i_rd.html">Roald Dahl</a></li>
      <li><a class="active" href="#">Kate DiCamillo</a></li>
      <li><a href="i_ejk.html">Ezra Jack Keats</a></li>
    </ul>
    
    <h1>Best Books from Kate DiCamillo</h1>
    <div>  
      <ul class= "page">
      <li>
        <img src= "q_kdc.jpg" alt= "Bink & Gollie ">
        <h4>Bink &amp Gollie</h4>
        <p>Bink and Gollie are as different as possible in appearance, likes, and styles. In spite of their dissimilar approaches, the girls remain the best of friends in what may be the first of a fresh new series.</p>      
      </li>
      
      <li>
        <img src= "q_kdc2.jpg" alt= "Bink & Gollie: Best Friends Forever">
        <h4>Bink & Gollie: Best Friends Forever</h4>
        <p>Friends Bink and Gollie are very different but they have fun together — even when one of them behaves peculiarly. In three vignettes, Gollie assumes a royal role, Bink tries to get taller, and together they start a memorable collection. Comic illustrations add to the fun of the short text.</p>
      </li>
      
      <li>
        <img src= "q_kdc3.jpg" alt= "Bink & Gollie: Two For One">
        <h4>Bink &amp Gollie: Two For One</h4>
        <p>Best friends don't have to be alike, just look at tall Gollie and short Bink! They share a day at the state fair playing Whack-a-Duck, a talent show, and a visit to Madame Prunely. The line drawings capture the humor, the fun of a fair and the solid friendship of this appealing duo first introduced in Bink &amp Gollie.</p>
      </li>
      
      
      <li>
        <img src= "q_kdc4.jpg" alt= "Eugenia Lincoln and the Unexpected Package">
      <h4>Eugenia Lincon and the Unexpected Package</h4>
        <p>Eugenia Lincoln is a practical person with no time for gee-gaws, whoop-de-whoops, or frivolity. When an unexpected package containing an accordion arrives at her house, she is determined to have nothing to do with it. But her plans to sell the accordion, destroy the accordion, and give the accordion away all end in frustration. How can Eugenia stop being tormented by this troublesome package? Might she discover that a bit of unforeseen frivolity could be surprisingly . . . joyous?</p>
      </li>
    </ul>
      </div>
    <br><br><br><br><br><br><br><br><br>
    <div>
    <a href= "index.html">Home Page</a>
    <br>
    Best Books from<a href= "i_ejk.html">Ezra Jack Keats</a>
    <br>
    Best Books from<a href= "i_jk.html">J.K. Rowling</a>
    <br>
    Best Books From<a href= "i_rd.html">Roald Dahl</a>  
      </div>
    <h6>*All images are From Reading Rockets</h6>
  </body>
</html>